<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Trips Page | WDD 130</title>
        <meta name="description" content="This is a Trips page for the rafting site">
        <meta name="author" content="Emily Juliao">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Logo" width="125">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/banner.jpg" alt="Group of people Rafting">
                <h1>Book your trip</h1>
                <a href="contact.html" class="btn">Contact us today!</a>
            </div>
            <h2>Make your reservations today! </h2>
            <p id="reservation">Dry Oar provides the most reputable rafting trips for all levels!</p>
            <div class="divider"></div>
            <section>
                <h2>Main River Trips</h2>
                <div class="tripspic">
                    <div class ="trips">
                        <figure id = "trips1">
                            <h3>1/2 DAY RAFT TRIP</h3>
                            <img src="images/mountain_river.jpg" alt="Canyon River">
                            <figcaption>The most popular trip of them all! This beginner trip is just the right amount of challenge for beginners to get their feet wet. The 4 hour round trip provides rapids that will be easy to handle.</figcaption>
                        </figure>
                    <button>Book Now</button>
                    </div>
                    <div class ="trips">
                        <figure id = "trips2">
                            <h3>1 DAY RAFT TRIP</h3>
                            <img src="images/canyon_river.jpg" alt="Clearwater river">
                            <figcaption>This river is our intermediate level river that is surrounded by a beautiful canyon. The rapids are mostly calm but there are a few that can be rough. This one day trip through the canyon will give you the confidence to polish your skills and move on the the next level.</figcaption>
                        </figure>
                    <button>Book Now</button>
                    </div>
                    <div class ="trips">
                        <figure id = "trips3">
                            <h3>3 DAY RAFT TRIP</h3>
                            <img src="images/clearwater_river.jpg" alt="Mountain River">
                            <figcaption>This river is famous for its beautiful turquoise clear water. This 3 day trip is for advanced rafters only. There will be campsites on the way as we make a round trip through the river and back to homebase.</figcaption>
                        </figure>
                    <button>Book Now</button>
                    </div>
                </div>
            </section>
            <section>
            <h2>Pricing</h2>
            <table>
                <tr>
                  <th>Trip</th>
                  <th>Adult</th>
                  <th>Kids(8-17)</th>
                </tr>
                <tr>
                  <td>1/2 Day Raft Trip</td>
                  <td>$90.00</td>
                  <td>$75.00</td>
                </tr>
                <tr>
                  <td>1 Day Raft Trip</td>
                  <td>$200.00</td>
                  <td>$175.00</td>
                </tr>
                <tr>
                    <td>3 Day Raft Trip</td>
                    <td>$700.00</td>
                    <td>$600.00</td>
                  </tr>
              </table>
            </section>
        </main>
        <footer>
            <p id="foottext">©️2024 Dry Oar Rafting Emily Juliao</p>
            <a href="https://app.moqups.com/XZdZ1G9Wr1Ui18JAGOGhUNRznX0i0zVW/view/page/ad12de680">Link to Wireframe</a>
            <nav class="sociallinks">
                <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook logo" width="50">
                </a>
                <a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter logo" width="50">
                </a>
                <a href="https://instagram.com"><img src="images/instagram.svg" alt="Twitter logo" width="50">
                </a>
            </nav>
        </footer>
    </body>
</html>